{
  "crons": [
    {
      "path": "/api/cron/onchain",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/health-score",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/social",
      "schedule": "0 */6 * * *"
    }
  ]
}
